# instacart-android-pp-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  package_up  package_up.sh  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/instacart/android/challenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instacart/android/challenges/: ItemAdapter.java  ItemAdapter.kt  ItemListScreen.java  ItemListState.kt  ItemListViewState.kt  ItemRow.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/instacart/android/challenges/network/: DeliveryItem.kt  DiscountResponse.kt  NetworkApi.java  NetworkApi.kt  NetworkService.java  NetworkService.kt  OrderResponse.kt  OrdersResponse.kt  PriceResponse.kt
app/src/main/java/com/instacart/android/challenges/ui/: ItemList.kt
app/src/main/java/com/instacart/android/challenges/ui/internal/: Images.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/instacart/android/challenges/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
