buildscript {
    ext {
        coroutinesVersion = "1.5.0"
        kotlinVersion = "1.5.10"
        okhttpVersion = "4.9.1"
        retrofitVersion = "2.9.0"
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = "3.0.13"
        rxKotlinVersion = "3.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
