buildscript {
    ext {
        coroutinesVersion = "1.6.4"
        kotlinVersion = "1.7.20"
        okhttpVersion = "4.10.0"
        retrofitVersion = "2.9.0"
        rxAndroidVersion = "3.0.2"
        rxJavaVersion = "3.1.5"
        rxKotlinVersion = "3.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.44.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
