buildscript {
    ext {
        coroutinesVersion = "1.6.0"
        kotlinVersion = "1.6.10"
        okhttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = "3.1.3"
        rxKotlinVersion = "3.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.41.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
